---
layout: post
title: "Belviz Farms in Davao"
date: 2025-08-30
thumbnail: /assets/images/2025-08-30/20250830_131846_small.jpg
---

First time visiting the famous Belviz Farms in Davao. Initially hung around the main visitor plot and ate durians, before taking a short drive to another plot with a real-time MSW durian tree drop.

<u>Belviz Durian Farms - main visitor plot</u>

Belviz Durian Farms is a farm that does tree ripe and tree dropped durians. Featured many times on Year Of The Durian. 

Very friendly growers, Emmanuel and Mary Grace Belviz, manage multiple plots and host informative tours of their place.

Varieties fruiting while we were visiting:
PH: Duyaya, Nanam, Sulit, GD69, Arancillo, many more
MY: Musang King, (growing Black Thorn seedlings!), kampung
TH: Monthong, etc

But not many varieties had already dropped on that day itself.

We chose Monthong (sweet obviously), Arancillo (bitter), Malaysian Kampung (D8, bitterish). Served with chocolate cacao also grown on the farm.

<img src="/assets/images/2025-08-30/20250830_141808_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_130635_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_130640_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_130759_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_131846_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_135501_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_135511_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_135737_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_140752_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_140903_small.jpg" class="small-img" alt="belviz_durian_farms_davao">
<img src="/assets/images/2025-08-30/20250830_141526_small.jpg" class="small-img" alt="belviz_durian_farms_davao">


<u>Belviz Durian Farms - side plot with live MSW fruit drop</u>

xxx

